<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="home-background-img">
    <div class="main">
      <div>
        <div class="nav-bar">
          <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">PRDICTION CHECKER </a></li>
            <li><a href="#">PROGRAM DETAILS</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>
        <div class="text">
          <h1><strong>Career Prediction </strong></h1>
        </div>
        <div class="paragraph">
          <p>
           
            student to get their career path as a prediction. <br> Also, even a past
            university student can upload subjects, ideas, experiences etc. <br> done
            during his university days to this website. br Through that, a newly or
            current student can get the job path as a prediction by comparing the
            details of past students.
          </p>
        </div>
      </div>
    
    </div>
  </body>
</html>
